<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.HostelManagementSystem.Controller.StudentFormController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="780.0" layoutY="-6.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/OIP.jpeg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtStudentId" layoutX="60.0" layoutY="130.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Id*">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentName" layoutX="60.0" layoutY="200.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Name*">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentAddress" layoutX="60.0" layoutY="270.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Address*">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentContact" layoutX="426.0" layoutY="130.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Contact*">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="btnDatePicker" layoutX="426.0" layoutY="200.0" promptText="Date*" />
   </children>
</AnchorPane>
